# ClrMDSourceGenerator

./: ClrMDSourceGeneratorTest.sln
ClrMDSourceGenerator/: ClrMDSourceGenerator.csproj  SourceGenerator.cs
ClrMDSourceGeneratorTest/: ClrMDSourceGeneratorTest.csproj  Program.cs
